<!DOCTYPE html>
<html>
<head>
	<title>Quiz7</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
 <body>
 	<header>
<div class="main">
	<div class="logo">
		<img src="logo2.png">
	</div>
	<ul>
		<div class="nav">
		<li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contacts.html">Contacts</a></li>
	</ul>
       </div>
<div class="title">
	<h1>AestheticPics</h1>
</div>
<div class="button">
	<a href="#" class="btn">UPLOAD</a>
	<a href="#" class="btn">LEARN MORE</a>
</div>
   </header>
</div>
 </body>
 </html>


